.card {<button class="btn" onclick="playMusic()">
  🎶 Activar música
</button>

  animation: fadeInUp 1.5s ease forwards;
  opacity: 0;
}

@keyframes fadeInUp {
  from {
    transform: translateY(40px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.petals {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  overflow: hidden;
}

.petals::before,
.petals::after {
  content: "🌸 🌸 🌸 🌸 🌸 🌸 🌸";
  position: absolute;
  top: -10%;
  left: 0;
  width: 200%;
  font-size: 24px;
  animation: petals 18s linear infinite;
  opacity: 0.6;
}

.petals::after {
  animation-duration: 25s;
  opacity: 0.4;
}

@keyframes petals {
  from {
    transform: translateX(0) translateY(0);
  }
  to {
    transform: translateX(-50%) translateY(110%);
  }
}

@media (max-width: 480px) {
  .card {
    width: 90%;
    padding: 30px 20px;
  }

  h1 {
    font-size: 30px;
  }

  h2 {
    font-size: 24px;
  }

  #countdown {
    font-size: 18px;
  }
}
